# ActiveMQ-Spring

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yu/activemq/controller/: ActivemqController.java
src/main/java/com/yu/activemq/receiver/service/Impl/: QueueReceiver1.java  QueueReceiver2.java  TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/yu/activemq/sender/service/: MsgSender.java
src/main/java/com/yu/activemq/sender/service/impl/: QueueSenderImpl.java  TopicSenderImpl.java
src/main/resources/: ActiveMQ.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
